<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>VehicleVision.Pleasanter.ItemsAttachmentsDownloader</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <Version>0.0.0</Version>
    <Authors>VehicleVision</Authors>
    <Description>Pleasanterインスタンスから添付ファイルを一括ダウンロードするためのツール</Description>
    <PackageProjectUrl>https://github.com/vehiclevisionjp/VehicleVision.Pleasanter.ItemsAttachmentsDownloader</PackageProjectUrl>
    <RepositoryUrl>https://github.com/vehiclevisionjp/VehicleVision.Pleasanter.ItemsAttachmentsDownloader</RepositoryUrl>
    <PackageLicenseExpression>AGPL-3.0-only</PackageLicenseExpression>
    <PackageTags>Pleasanter;Attachments;Downloader</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
    <PackageReference Include="PowerArgs" Version="4.0.3" />
  </ItemGroup>

</Project>
